# ✔ Пользователь вводит строку из четырёх
# или более целых чисел, разделённых символом “/”.
# Сформируйте словарь, где:
# ✔второе и третье число являются ключами.
# ✔первое число является значением для первого ключа.
# ✔четвертое и все возможные последующие числа
#  хранятся в кортеже как значения второго ключа.


str_dict = input("Введите строку через '/': ")
dict_cur = str_dict.split('/')

dict_res = {}

dict_res[dict_cur[1]] = dict_cur[0]
dict_res[dict_cur[2]] = dict_cur[3:]

print(dict_res)
