
# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c - стороны
# предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если
# хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не
# существует. Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним,
# только если треугольник существует.

# Пример
# На входе:
    # a = 4
    # b = 4
    # c = 4

# На выходе:
    # Треугольник существует
    # Треугольник равносторонний

    # Треугольник существует
    # Треугольник равнобедренный

    # Треугольник существует
    # Треугольник разносторонний

    # Треугольник не существует


def triangle(a, b, c):
    if a+b > c and a+c > b and b+c > a:
        print("Треугольник существует")
        return True
    else:
        return False


def what_triangle(a, b, c):
    if a == b == c:
        print("Треугольник равносторонний")
    elif a == b or a == c or b == c:
        print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")


a = 1
b = 4
c = 4

# triangle(a, b, c)
if triangle(a, b, c):
    what_triangle(a, b, c)
else:
    print("Треугольник не существует")
