# На вход программе подаются два списка, каждый из которых содержит 10 различных целых чисел.
# Первый список ваш лотерейный билет.
# Второй список содержит список чисел, которые выпали в лотерею.
# Вам необходимо определить и вывести количество совпадающих чисел в этих двух списках.
# Числа в каждом списке не повторяются.
#
# Пример входных данных:
    # list1 = [3, 12, 8, 41, 7, 21, 9, 14, 5, 30]
    # list2 = [9, 5, 6, 12, 14, 22, 17, 41, 8, 3]
# Пример выходных данных:
    # Количество совпадающих чисел: 7

list1 = [3, 12, 8, 41, 7, 21, 9, 14, 5, 30]
list2 = [9, 5, 6, 12, 14, 22, 17, 41, 8, 3]


def count(list1, list2):
    count = 0
    if len(list1) == len(list2):
        for i in range(0, len(list1)):
            for j in range(0, len(list2)):
                if list1[i] == list2[j]:
                    count += 1
    return count


count = count(list1, list2)
print("Количество совпадающих чисел:", count)
