"""Создайте функцию аналог get для словаря.
Помимо самого словаря функция принимает ключ и
значение по умолчанию.
При обращении к несуществующему ключу функция должна
возвращать дефолтное значение.
Реализуйте работу через обработку исключений."""


def my_get(my_dict, my_key, my_value = 'мой текст'):
    try:
        return my_dict[my_key]
    except KeyError:
        return my_value


my_dict = {2: 'текст'}
print(my_get(my_dict, 2))

